/*
Theme Name: MyTheme
Description: Тестовое задание WordPress
Author: Буров Алексей
Version: 1.0
Text Domain: mytheme
*/

@font-face {
	font-family: 'Vela Sans GX';
	src: 
		url('assets/fonts/VelaSans/VelaSans-GX.woff2') format('woff2'),
		url('assets/fonts/VelaSans/VelaSans-GX.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}

* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	margin: 0;
	padding: 0;
	background-color: #ffffff;
}


body::-webkit-scrollbar {
  display: none; 
}


h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
}

/* Header */

.header {
	width: 100%;
	height: 6.7rem;
	background-color: #a1a1a1;
}

.header-content-container {
	display: flex;
	justify-content: space-between;
	padding: 2.4rem  12rem;
}

.header-contact-container a {
	text-decoration: none;
	font-family: "Inter", sans-serif;
	color: #ffffff;
	font-size: 1.6rem;
	transition: font-size 0.3s ease-in-out;
}

.header-contact-container a:hover {
	font-size: 1.7rem;
}

.header-logo {
	font-weight: 500;
	font-size: 1.6rem;
	font-family: "Inter", sans-serif;
	color: #ffffff;
}

.page-contact {
	width: 100%;
	height: 70vh;
}

.feedback-container {
	display: flex;
	flex-direction: column;
	margin: 3rem auto;
	gap: 3rem;
	width: 40%;
	height: 80%;
	padding: 3rem 5rem 5rem;
	background-color: #e7e6e6;
	border-radius: 6px;
	overflow-y: auto;
}

.feedback-container::-webkit-scrollbar {
	display: none;                
}

.feedback-title-container {
	display: flex;
	justify-content: center;
	font-family: 'Vela Sans GX', sans-serif;
	font-size: 1.6rem;
	color: #1e1e1e;
}

.feedback-form-container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 2rem;
	height: 100%;
	width: 100%;
}

.form-group {
	display: flex;
	height: 20%;
	flex-direction: column;
	font-family: "Inter", sans-serif;
}

.form-group label {
	margin-bottom: 0.5rem;
	font-size: 1.7rem;
}

.form-group input {
	height: 50%;
	font-size: 1.7rem;
	border: none;
	border-radius: 6px;
	padding-left: 1rem;
	background-color: #ffffff;
}

.form-group input:focus,
.feedback-textarea:focus {
	outline: 2px solid #1e1e1e;
}

.feedback-textarea {
	border: none;
	border-radius: 6px;
	resize: vertical;
	min-height: 50%;
	max-height: 100%;
	font-family: "Inter", sans-serif;
	font-size: 1.7rem;
	padding: 1rem 1rem;
	background-color: #ffffff;
}

.feedback-message-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 10%;
	font-family: "Inter", sans-serif;
	font-size: 1.7rem;
	border: 1px solid #1e1e1e;
	border-radius: 6px;
}

.feedback-message-container.error {
    background-color: #fce4e4;
	color: #d8000c;
    border: 1px solid #d8000c;
}

.feedback-message-container.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.feedback-btn-submit-container {
	display: flex;
	height: 10%;
	width: 100%;
	justify-content: center;
}

.feedback-btn-submit {
	width: 30%;
	height: 100%;
	border-radius: 6px;
	border: 1px solid #1e1e1e;
	cursor: pointer;
	font-family: "Inter", sans-serif;
	font-size: 1.6rem;
	transition: background-color 0.3s ease-in-out;
}

.feedback-btn-submit:hover {
	background-color: #a4ef9d;
}

/* main */

/* Section articles */
.section-articles {
	width: 100%;
	height: 57.9rem ;
}

.articles-container {
	position: relative;
	display: flex;
	flex-direction: column;

	height: 100%;
	width: 100%;

	gap: 4.6rem;
	padding: 4rem 12.3rem 6.4rem;
	overflow-y: auto;
}

.articles-title-container{
	width: 100%;
}

.articles-title {
	font-size: 3.6rem;
	font-family: 'Vela Sans GX', sans-serif;
	font-weight: 700;
	color: #1e1e1e;
	letter-spacing: -0.02em;
	line-height: 1.1;
}

.articles-cards-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 13px;
	height: 100%;
	width: 100%;
}

.article-card {
	position: relative;
	display: flex;
	flex-direction: column;
	height: 100%;
	/* width: 39.1rem; */
	width: 100%;
	border-radius: 6px;
	/* overflow: hidden; */
}

.article-card-container-img {
	width: 100%;
	height: 18.5rem;
}

.article-card-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}


.article-card-content {
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	justify-content: space-between;
	font-family: "Inter", sans-serif;
	letter-spacing: -0.02em;
	line-height: 1.1;
	padding: 2.0rem 2.0rem 2.1rem 2.0rem;
}

.article-card-text-wrapper {
	height: 80%;
}

.article-card-title-link a{
	font-size: 2rem;
	text-decoration: none;
	font-weight: 700;
	color: #1e1e1e;
}

.article-card-text{
	font-weight: 400;
	font-size: 1.4rem;
	color: #343434;
}


.article-card-date {
	font-weight: 400;
	color: #a1a1a1;
	font-size: 1.4rem;
}

/* Single Article */

.article-page {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

.article-content {
	width: 75%;
	margin: 3rem auto;
}

.article-container-title {
	text-align: start;
	font-family: "Inter",sans-serif;
	font-size: 3.5rem;
	color: #1e1e1e;
	margin-bottom: 3rem;
}

.article-container-img {
	height: 20rem;
	overflow: hidden;
	border-radius: 6px;
	margin-bottom: 3.5rem;
}

.article-container-img img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.article-text-container {
	font-family: "Inter", sans-serif;
	font-size: 1.8rem;
	text-align: justify;
	line-height: 1.1;
	color: #2c2c2c;
}

/* Section services */

.section-services {
	width: 100%;
	height: 57.9rem;
}

.services-container {
	display: flex;
	flex-direction: column;
	gap: 4.6rem;
	width: 100%;
	height: 100%;

	padding: 6.4rem 12rem;
}

.services-title {
	font-family: "Vela Sans GX", sans-serif;
	font-weight: 700;
	font-size: 3.6rem;
	line-height: 1.1;
	letter-spacing: 0.02em;
	color: #1e1e1e;
}

.services-cards-container {
	display: inline-flex;
	gap: 2rem;
	width: 100%;
	height: 100%;
}

.swiper {
	height: 100%;
	width: 100%;
}

.swiper-wrapper {
	max-height: 36.5rem !important;
	gap: 2rem;
}

.swiper-slide {
	display: flex;
	justify-content: center;
	flex-grow: 1;
	width: auto;
	flex-shrink: 0;
	height: 100%;
}

.service-card {
	position: relative;
	overflow: hidden;
	width: 28.5rem;
	height: 100%;
	border-radius: 6px;
	border: 1px #d9d9d9 solid;
}

.service-card-link {
	display: flex;
	height: 100%;
	width: 100%;
	flex-direction: column;
	text-decoration: none;
}

.service-card-container-sticker {
	position: absolute;
	display: flex;
	overflow: hidden;
	top: 1.2rem;
	left: 1.2rem;
	z-index: 2;
	gap: 0.8rem;
	height: 3.3rem;

	font-family: "Inter", sans-serif;
	font-size: 1.4rem;
	color: #000000;
}

.service-card-sticker {
	height: 100%;
	background-color: #ffffff;
	padding: 0.8rem 1.6rem;
	border-radius: 40px;
}

.service-card-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.service-card-container-img {
	position: relative;
	width: 100%;
	height: 18.5rem;
}

.service-card-content {
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	justify-content: space-between;
	padding: 2rem;

	font-family: "Inter", sans-serif;
	line-height: 1.1;
	letter-spacing: -0.02em;

}

.service-card-title-container {
	width: 100%;
	height: 80%;
	overflow: hidden;
}

.service-card-title {
	font-weight: 700;
	font-size: clamp(1rem, 4vw, 2rem);
	color: #1e1e1e;
	width: 100%;
	
}

.service-card-price {
	font-weight: 500;
	font-size: 2rem;
	color: #a1a1a1;
}

/* Single service page */

.service-page {
	width: 100%;
	min-height: 75vh;
}

.service-page-content {
	display: grid;
	grid-template-columns: 50% 50%;
	justify-content: center;
	margin: 4rem auto;
	gap: 3rem;
	width: 60%;
	height: 100%;
}

.service-description-container {
}

.service-description-title-container {
	font-size: 2.2rem;
	font-family: "Inter", sans-serif;
	padding-bottom: 2rem;
	border-bottom: 1px solid #1e1e1e;
}

.service-description {
	text-align: justify;
	font-size: 2rem;
	font-family: "Inter", sans-serif;
}

.service-image-container {
	height: 60%;
	border-radius: 10px;
	overflow: hidden;
}

.service-image-container img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

/* footer */
.footer {
	width: 100%;
	height: 33rem;
	background-color: #a1a1a1;
}

.footer-container {
	font-family: 'VelaSans', sans-serif;
	padding: 6.4rem 12rem;
}

.footer-title {
	font-weight: 500;
	font-size: 1.6rem;
	color: #1e1e1e;
}


@media (min-width: 1440px) { 
	.swiper-wrapper {
		gap: 2rem;
  	}
}

@media (max-width: 1439px) { 
	.swiper-wrapper {
		gap: 0;
  	}
}


@media (max-width: 768px) {
	.header-content-container {
		padding: 2.4rem 2.4rem 2.6rem ;
	}
	.header-logo {
		font-size: 1.4rem;
	}

	.feedback-container {
		gap: 1rem;
		width: 90%;
		height: 90%;
		padding: 1rem 2rem 1rem;
	}

	.feedback-form-container {
		gap: 0.5rem;
	}

	.form-group {
		height: 30%;
	}

	.form-group input {
		height: 60%;
	}

	.feedback-btn-submit-container {
		margin-top: 0.5rem;
		height: 15%;
	}

	.feedback-btn-submit {
		width: 50%;
	}

	/* Section articles */
	.section-articles {
		width: 100%;
		height: 122.6rem ;
	}

	.articles-container {
		display: flex;
		padding: 4.8rem 2.4rem;
		gap: 2.4rem;
	}

	.articles-title-container {
		display: flex;
	}
	.articles-cards-container {
		display: flex;
		flex-direction: column;
		gap: 2rem;
		height: 100%;
		width: 100%;
		/* align-items: center; */
	}

	.articles-title {
		font-size: 2rem;
		line-height: 1.1;
		letter-spacing: 0.02em;
	}

	.article-card-title-link a {
		font-size: 1.6rem;
	}

	.article-card {
		width: 100%;
		min-width: 31.2rem;
		height: 34.8rem;
		flex-grow: 1;
	}

	.article-card-container-img {
		width: 100%;
		height: 19.4rem;
	}

	.article-card-title {
		font-size: 1.6rem;
	}

	.article-card-text{
		font-size: 1.2rem;
	}

	.article-card-date {
		font-size: 1.2rem;
	}

	/* Section services */
	.section-services {
		width: 100%;
		height: 53.9rem;
	}

	.services-container {
		padding: 4.8rem 0 4.8rem 2.4rem;
		gap: 2.4rem;
	}

	.services-title{
		font-size: 2rem;
	}

	.swiper {
		position: relative;
    	width: 100%;
		height: 100%;
 	}

	.swiper-wrapper {
		max-height: 36.5rem;
		gap: 0;
  	}

	.swiper-pagination {
		bottom: 0 !important;
	}

	.swiper-pagination-bullet-active {
		background: #1e1e1e;
	}

	.footer {
		height: 34.6rem;
	}
	.footer-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 4.8rem 2.4rem;
	}
	.footer-title {
		font-size: 1.2rem;
	}

	/* Single article page */

	.article-container-title {
		font-size: 1.5rem;
	}	

	/* Single service page */
	.service-description-title-container {
		font-size: 1.2rem;
	}
	.service-description {
		font-size: 1.4rem;
	}
	.service-image-container {
		height: 40%;
	}
	.service-page-content {
		grid-template-columns: 100%;
	}
}